[flake8]
ignore = D200,D4,W503
max-line-length = 100
per-file-ignores =
    src/passthesalt/cli.py: D205,D301,W605
    tests/*: D

[isort]
balanced_wrapping = true
line_length = 100
lines_after_imports = 2
multi_line_output = 5
not_skip=__init__.py
order_by_type = true
