[flake8]
ignore = D106,D200,D4
max-line-length = 100
exclude = venv/
per-file-ignores =
    passthesalt/cli.py: D205,D301
    tests/*: D
    setup.py: D

[isort]
balanced_wrapping = true
line_length = 100
lines_after_imports = 2
multi_line_output = 0
not_skip=__init__.py
order_by_type = true
skip = venv/
